{
  "name": "nw-ts-webpack-starter",
  "version": "0.1.0",
  "description": "A starter for a project with TypeScript code, running in Node-Webgui, bundled and hot-deployed by Webpack.",
  "scripts": {
    "clean": "npm cache clean --force && npm run rimraf -- node_modules dist",
    "clean:dist": "npm run rimraf -- dist",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "rimraf": "rimraf",
    "server": "npm run server:dev",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --hotOnly",
    "start": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "start:hmr": "npm run server:dev:hmr",
    "test": "npm run lint && karma start",
    "tslint": "tslint",
    "webpack": "webpack",
    "webpack-dev-server": "node --max_old_space_size=4096 config/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtho/nw-ts-webpack.git"
  },
  "keywords": [
    "webkit",
    "node-webgui",
    "typescript"
  ],
  "author": "Thomas Wirth <t@ghci.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtho/nw-ts-webpack/issues"
  },
  "homepage": "https://github.com/wtho/nw-ts-webpack#readme",
  "dependencies": {
    "nw": "^0.25.4",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.34",
    "@types/nw.gui": "0.0.20",
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^3.2.3",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "ip": "^1.1.5",
    "json-format": "^1.0.1",
    "node-gyp": "^3.6.2",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "tslint": "^5.7.0",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "yargs": "^9.0.1"
  }
}
